    QPushButton {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    }
    
    QPushButton:checked {
	border: 1px solid rgb(88, 158, 229);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                 	 stop:0 rgb(218, 236, 252), stop:1 rgb(196, 224, 252));
    }
    
    QPushButton:hover:!pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                 	 stop:0 rgb(236, 244, 252), stop:1 rgb(220, 236, 252));
    border: 1px solid rgb(126, 180, 234);
    }
    
    QPushButton:hover:pressed {
    border: 1px solid rgb(88, 158, 229);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                 	 stop:0 rgb(218, 236, 252), stop:1 rgb(196, 224, 252));
    }
    
    QPushButton:checked:hover {
    border: 1px solid rgb(88, 158, 229);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                 	 stop:0 rgb(218, 236, 252), stop:1 rgb(196, 224, 252));
    }
    
    QPushButton:focus
    {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                 	 stop:0 rgb(236, 244, 252), stop:1 rgb(220, 236, 252));
    border: 1px solid rgb(126, 180, 234);
    }
    
	QPushButton:checked:focus
    {
    border: 1px solid rgb(88, 158, 229);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                 	 stop:0 rgb(218, 236, 252), stop:1 rgb(196, 224, 252));
    }

    QPushButton:checked:hover:focus
    {
    border: 1px solid rgb(88, 158, 229);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                 	 stop:0 rgb(218, 236, 252), stop:1 rgb(196, 224, 252));
    }

	QTreeView {
	border:none;
	}