<RCC>
    <qresource prefix="/">
        <file>icons/Beam.png</file>
        <file>icons/Category.png</file>
        <file>icons/Column.png</file>
        <file>icons/Door.png</file>
        <file>icons/Floor.png</file>
        <file>icons/Folder.png</file>
        <file>icons/Hidden.png</file>
        <file>icons/Isolated_foundation.png</file>
        <file>icons/Level.png</file>
        <file>icons/List.png</file>
        <file>icons/Opening.png</file>
        <file>icons/Railing.png</file>
        <file>icons/Ramp.png</file>
        <file>icons/Refresh.png</file>
        <file>icons/Roof.png</file>
        <file>icons/Room.png</file>
        <file>icons/Stair.png</file>
        <file>icons/Visible.png</file>
        <file>icons/Wall.png</file>
        <file>icons/Wall_foundation.png</file>
        <file>icons/Window.png</file>
        <file>styles/mainFormStyle.qss</file>
        <file>icons/Assembly.png</file>
        <file>icons/Element.png</file>
        <file>icons/Rebar.png</file>
        <file>icons/Material.png</file>
        <file>icons/Reinforcement.png</file>
        <file>icons/Equipment.png</file>
        <file>icons/Pipe.png</file>
        <file>icons/PipeAccessory.png</file>
        <file>icons/PipeFitting.png</file>
        <file>icons/PlumbingFixture.png</file>
        <file>icons/Route.png</file>
        <file>icons/RoutePoint.png</file>
        <file>icons/Axis.png</file>
        <file>icons/Elevation.png</file>
        <file>icons/Section.png</file>
        <file>icons/Plate.png</file>
        <file>icons/AirDuct.png</file>
        <file>icons/AirAccessory.png</file>
        <file>icons/AirEquipment.png</file>
        <file>icons/AirComponent.png</file>       
        <file>icons/Line.png</file>
        <file>icons/LightFixture.png</file>
        <file>icons/Text.png</file>
        <file>icons/Hatch.png</file>
        <file>icons/Dimension.png</file>
        <file>icons/LineElectricalCircuit.png</file>
        <file>icons/DistributionBoard.png</file>
        <file>icons/WiringAccessory.png</file>
    </qresource>
</RCC>
