<RCC>
  <qresource>
    <file>icons/Beam.png</file>
    <file>icons/Category.png</file>
    <file>icons/Column.png</file>
    <file>icons/Door.png</file>
    <file>icons/Floor.png</file>
    <file>icons/Folder.png</file>
    <file>icons/Hidden.png</file>
    <file>icons/Isolated_foundation.png</file>
    <file>icons/Level.png</file>
    <file>icons/List.png</file>
    <file>icons/Opening.png</file>
    <file>icons/Railing.png</file>
    <file>icons/Ramp.png</file>
    <file>icons/Refresh.png</file>
    <file>icons/Roof.png</file>
    <file>icons/Room.png</file>
    <file>icons/Stair.png</file>
    <file>icons/Visible.png</file>
    <file>icons/Wall.png</file>
    <file>icons/Wall_foundation.png</file>
    <file>icons/Window.png</file>
    <file>styles/mainFormStyle.qss</file>
  </qresource>
</RCC>
